spring.application.name=demo

# database configuration
spring.datasource.url=jdbc:postgresql://ep-rapid-wave-a1lymi6h-pooler.ap-southeast-1.aws.neon.tech:5432/Dashboard?sslmode=require&user=Dashboard_owner&password=npg_l4Qd3ZbYTfqL
spring.datasource.username=Dashboard_owner
spring.datasource.password=npg_l4Qd3ZbYTfqL
server.port=8000

server.servlet.context-path=/api

