spring.application.name=demo

# database configuration
spring.datasource.url=jdbc:postgresql://ep-hidden-grass-a1tvgajz-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_f1WOhMJTpK4x&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_f1WOhMJTpK4x
server.port=8000

server.servlet.context-path=/api

